In [ ]:
# Total Number of Players

import pandas as pd
df = pd.read_csv("purchase_data.csv")

players_df = pd.DataFrame(df['SN'].unique())
players_count = players_df.count()

print("Players Count: " + str(players_count[0]))

In [ ]:
"""
Number of Unique Items
Average Purchase Price
Total Number of Purchases
Total Revenue
"""
import pandas as pd
df = pd.read_csv("purchase_data.csv")

items_count = pd.DataFrame(df['Item ID'].unique()).count()

print("Unique Items: " + str(items_count[0]) )

average_price_df = pd.DataFrame(df['Price'])
average_price = average_price_df.mean()
average_price_output = "{:.2f}".format(average_price[0])

average_price.mean
print("Average Price: " + str(average_price_output))

total_purchases_count = pd.DataFrame(df['Purchase ID'])
print("Purchases Count: " + str(total_purchases_count.count()[0]))

total_revenue = pd.DataFrame(df['Price'])
print("Total Revenue: " + str(total_revenue.sum()[0]))

In [1]:
"""
Percentage and Count of Male Players
Percentage and Count of Female Players
Percentage and Count of Other / Non-Disclosed
"""

import pandas as pd
df = pd.read_csv("purchase_data.csv")

# Males

male_df = pd.DataFrame(df.loc[df["Gender"] == "Male"])
male_df_output = male_df['SN'].nunique()

players_df = pd.DataFrame(df['SN'].unique())

# Females

female_df = pd.DataFrame(df.loc[df["Gender"] == "Female"])
female_df_output = female_df['SN'].nunique()

players_df = pd.DataFrame(df['SN'].unique())

# Other
other_df = pd.DataFrame(df.loc[df["Gender"] == "Other / Non-Disclosed"])
other_df_output = other_df['SN'].nunique()

players_df = pd.DataFrame(df['SN'].unique())

male_percentage = male_df_output / (male_df_output + female_df_output + other_df_output)
male_percentage_output = "{:.2f}".format(male_percentage*100)
female_percentage = female_df_output / (male_df_output + female_df_output + other_df_output)
female_percentage_output = "{:.2f}".format(female_percentage*100)
other_percentage = other_df_output / (male_df_output + female_df_output + other_df_output)
other_percentage_output = "{:.2f}".format(other_percentage*100)


print("Count of Male Players: " + str(male_df_output))
print("Percentage of Male Players: " + str(male_percentage_output) + "%")
print("Count of Female Players: " + str(female_df_output))
print("Percentage of Female Players: " + str(female_percentage_output) + "%")
print("Count of Other/Non-Disclosed Players: " + str(other_df_output))
print("Percentage of Other/Non-Disclosed Players: " + str(other_percentage_output) + "%")

Count of Male Players: 484
Percentage of Male Players: 84.03%
Count of Female Players: 81
Percentage of Female Players: 14.06%
Count of Other/Non-Disclosed Players: 11
Percentage of Other/Non-Disclosed Players: 1.91%

In [23]:
"""
The below each broken by gender
Purchase Count
Average Purchase Price
Total Purchase Value
Average Purchase Total per Person by Gender
"""

import pandas as pd
df = pd.read_csv("purchase_data.csv")

# Males

male_df = df[df["Gender"] == "Male"]
female_df = df[df['Gender'] == 'Female']

male_purchases = len(male_df)
female_purchases = len(female_df)

print("Purchase count for male customers: " +  str(male_purchases))
print("Purchase count for female customers: " + str(female_purchases))

average_male_purchase = sum(male_df['Price']) / male_purchases
average_female_purchase = sum(female_df['Price']) / female_purchases

print("Average purchase price for male customers: $" +  str(average_male_purchase))
print("Average purchase price for female customers: $" + str(average_female_purchase))


total_male_purchase = sum(male_df['Price'])
total_female_purchase = sum(female_df['Price'])

print("Total purchase price for male customers: $" + str(total_male_purchase))
print("Total purchase price for female customers: $" +  str(total_female_purchase))


males = []

for sn in set(male_df['SN']):
    #print(sn)
    df_sn = male_df[male_df['SN'] == sn]
    price_sum = sum(df_sn['Price'])
    num_purchases = len(df_sn)
    average_sn = price_sum / num_purchases
    males.append((sn, average_sn))

females = []

for sn in set(female_df['SN']):
    #print(sn)
    df_sn = female_df[female_df['SN'] == sn]
    price_sum = sum(df_sn['Price']) 
    num_purchases = len(df_sn) 
    average_sn = price_sum / num_purchases
    females.append((sn, average_sn)) 
    


print("First 5 average purchases per male customers:")
print(males[0:5])
print()
print("First 5 average purchases per female customers:")
print(females[0:5])

Purchase count for male customers: 652
Purchase count for female customers: 113
Average purchase price for male customers: $3.0178527607361953
Average purchase price for female customers: $3.203008849557519
Total purchase price for male customers: $1967.6399999999994
Total purchase price for female customers: $361.93999999999966
First 5 average purchases per male customers:
[('Aelidru27', 1.09), ('Tyaedainu44', 3.54), ('Qilalista41', 1.02), ('Aeralstical35', 2.96), ('Mindirranya33', 3.87)]

First 5 average purchases per female customers:
[('Aisurdru79', 1.755), ('Eudanu84', 1.02), ('Umolrian85', 2.7100000000000004), ('Hari50', 2.955), ('Inasuir29', 4.4)]

In [24]:
df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [33]:
def calc_stats(df, bin_num):
    
    # bin == 0 --> age group: < 10
    # bin == 1 --> age group: 10-14
    # bin == 2 --> age group: 15-19
    # bin == 3 --> age group: > 19
    
    if bin_num == 0:
        print("STATISTICS FOR AGE GROUP 1: AGE < 10")
        df = df[df['Age'] < 10]
    elif bin_num == 1:
        print("STATISTICS FOR AGE GROUP 2: AGE BETWEEN 10-14")
        df = df[(df['Age'] < 14) & (df['Age'] >= 10)]
    elif bin_num == 2:
        print("STATISTICS FOR AGE GROUP 3: AGE BETWEEN 14-19")
        df = df[(df['Age'] < 19) & (df['Age'] >= 14)]
    elif bin_num == 3:
        print("STATISTICS FOR AGE GROUP 4: AGE > 19")
        df = df[df['Age'] > 19]
    
    male_df = df[df["Gender"] == "Male"]
    female_df = df[df['Gender'] == 'Female']

    male_purchases = len(male_df)
    female_purchases = len(female_df)

    print("Purchase count for male customers: " +  str(male_purchases))
    print("Purchase count for female customers: " + str(female_purchases))

    average_male_purchase = sum(male_df['Price']) / male_purchases
    average_female_purchase = sum(female_df['Price']) / female_purchases

    print("Average purchase price for male customers: $" +  str(average_male_purchase))
    print("Average purchase price for female customers: $" + str(average_female_purchase))


    total_male_purchase = sum(male_df['Price'])
    total_female_purchase = sum(female_df['Price'])

    print("Total purchase price for male customers: $" + str(total_male_purchase))
    print("Total purchase price for female customers: $" +  str(total_female_purchase))


    males = [] # 

    for sn in set(male_df['SN']):
        #print(sn)
        df_sn = male_df[male_df['SN'] == sn]
        price_sum = sum(df_sn['Price'])
        num_purchases = len(df_sn)
        average_sn = price_sum / num_purchases
        males.append((sn, average_sn))

    females = []

    for sn in set(female_df['SN']):
        
        df_sn = female_df[female_df['SN'] == sn]
        price_sum = sum(df_sn['Price'])
        num_purchases = len(df_sn)
        average_sn = price_sum / num_purchases
        females.append((sn, average_sn))
    print()

In [34]:
"""
The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
Purchase Count
Average Purchase Price
Total Purchase Value
Average Purchase Total per Person by Age Group
"""
calc_stats(df, 0)
calc_stats(df, 1)
calc_stats(df, 2)
calc_stats(df, 3)

STATISTICS FOR AGE GROUP 1: AGE < 10
Purchase count for male customers: 18
Purchase count for female customers: 5
Average purchase price for male customers: $3.2744444444444443
Average purchase price for female customers: $3.6380000000000003
Total purchase price for male customers: $58.94
Total purchase price for female customers: $18.19

STATISTICS FOR AGE GROUP 2: AGE BETWEEN 10-14
Purchase count for male customers: 23
Purchase count for female customers: 3
Average purchase price for male customers: $2.8282608695652174
Average purchase price for female customers: $3.606666666666667
Total purchase price for male customers: $65.05
Total purchase price for female customers: $10.82

STATISTICS FOR AGE GROUP 3: AGE BETWEEN 14-19
Purchase count for male customers: 89
Purchase count for female customers: 22
Average purchase price for male customers: $2.9508988764044957
Average purchase price for female customers: $3.422727272727272
Total purchase price for male customers: $262.6300000000001
Total purchase price for female customers: $75.29999999999998

STATISTICS FOR AGE GROUP 4: AGE > 19
Purchase count for male customers: 501
Purchase count for female customers: 81
Average purchase price for male customers: $3.031337325349302
Average purchase price for female customers: $3.08604938271605
Total purchase price for male customers: $1518.7000000000003
Total purchase price for female customers: $249.97000000000006

In [67]:
"""
Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN
Purchase Count
Average Purchase Price
Total Purchase Value
"""

users = []

for sn in set(df['SN']):

    df_sn = df[df['SN'] == sn] 
    price_sum = sum(df_sn['Price'])
    num_purchases = len(df_sn)
    average_sn = price_sum / num_purchases
    users.append((sn, num_purchases, average_sn, price_sum))

users.sort(key=lambda a: a[3], reverse = True)


top_5 = users[0:5]

df_top_5 = pd.DataFrame(top_5, columns = ['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value'])

In [61]:
df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [65]:
"""
Identify the 5 most popular items by purchase count, then list (in a table):
Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value
"""

items = []

for item_name in set(df['Item Name']):

    df_item = df[df['Item Name'] == item_name]
    item_price = list(df_item['Price'])[0]
    item_ID = list(df_item['Item Name'])[0]
    total_purchase_value = sum(df_item['Price'])
    num_purchases = len(df_item) 
    items.append((item_ID, item_name, num_purchases, item_price, total_purchase_value))

items.sort(key=lambda a: a[2], reverse = True)

top_5_items = items[0:5]

df_top_5_items = pd.DataFrame(top_5_items, columns = ['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value'])
df_top_5_items

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.88,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,145,Fiery Glass Crusader,9,4.58,41.22
3,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
4,132,Persuasion,9,3.19,28.99

In [66]:
"""
Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value
"""

items.sort(key=lambda a: a[4], reverse = True)

top_5_items_value = items[0:5]

df_top_5_items_value = pd.DataFrame(top_5_items_value, columns = ['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value'])
df_top_5_items_value

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.88,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.90,44.10
3,145,Fiery Glass Crusader,9,4.58,41.22
4,103,Singed Scalpel,8,4.35,34.80